server {
    listen 8080 default_server reuseport;

    root  /media;
    autoindex off;

    send_timeout                5m;
    server_name localhost;

    types {
        application/x-mpegURL   m3u8;
        video/MP2T              ts;
        application/dash+xml    mpd;
    }

    location @proxy {
        proxy_buffering off;
        proxy_pass http://localhost:8888;
    }

    location / {
        aio threads;
        try_files $uri @proxy;
    }
}
